<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dateSelection</class>
 <widget class="QWidget" name="dateSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>662</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCalendarWidget" name="calendarDateSelection"/>
   </item>
   <item>
    <widget class="QListWidget" name="actionUnitList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
