<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inputEnterFrame</class>
 <widget class="QWidget" name="inputEnterFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="FastEnterFrame" name="fastEnterFrameBase">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PropertyEnterFrame" name="propertyEnterFrameBase">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PropertyEnterFrame</class>
   <extends>QFrame</extends>
   <header>QtUI/views/propertyEnterFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FastEnterFrame</class>
   <extends>QFrame</extends>
   <header>QtUI/views/fastEnterFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
